/////////////////////////////////////////////////////////////////////// 
// 
// Version
// 

#include "VersionNo.h"
#include <winver.h>
VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_FILEVERSION
 PRODUCTVERSION VER_PRODUCTVERSION
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"	/*US English, Unicode */
        BEGIN
            VALUE "Comments", "Portwell Watch Dog Application\0"
            VALUE "CompanyName", "IBM Corp.\0"
            VALUE "FileDescription", "Portwell Watch Dog Application\0"
            VALUE "FileVersion", VER_FILEVERSION_STR
            VALUE "InternalName", "Portwell_PET\0"
            VALUE "LegalCopyright", "Copyright (C) IBM Corp. 2014\0"
            VALUE "OriginalFilename", "Portwell_PET.exe\0"
            VALUE "ProductName", "Portwell Watch Dog Program\0"
            VALUE "ProductVersion", VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200 /*US English, Unicode */
    END
END